# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_6.py' и напишите весь код в нём.
#
# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_dict = {"Мику": [31, "август"], "Цинъи": "1 января", "Фарузан": "20 августа", "Чжун Ли": "31 декабря"}
print(my_dict)
print(my_dict["Мику"])
print(my_dict.get("Кэйа", "Если вам нужен этот персонаж, пожалуйста, занесите его в ваш список"))
my_dict.update({"Нин Гуан": "26 августа", "Саю": "19 октября"})
print(my_dict.pop("Чжун Ли"))
print(my_dict)

my_set = {31, 1, 20, 31, "Miku", 26, 39, 8, 8, "Miku"}
print(my_set)
my_set.update(["Мейко", 7])
my_set.discard(8)
print(my_set)
