# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
#
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = ("Цинъи", 20, "шифрокопий", "50/50", True, "аккаунт без читов")
print(immutable_var)

# immutable_var[0] = False # нерабочий кусок кода. В кортеже меняются только массивы
# print(immutable_var)

mutable_list = ["телефон", "игра", 20, "генератор случайных чисел", "псевдо", False]
mutable_list[5] = "hope"
mutable_list[2] = mutable_list[2] + 4
print(mutable_list)