# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
not_negative_list = []
while my_list[i] >= 0:                      # #Что-то на красивом
    if my_list[i] == 0:                     # Можно
        i = i + 1                           # ли
        continue                            # этот
    not_negative_list.append((my_list[i]))  # цикл
    if i == len(my_list):                   # написать
        break                               # лучше
    i = i + 1                               # ?
print(not_negative_list)
